const { test, expect } = require('@playwright/test');

// Function to test
function calculateCrewAllowance(durationHours, options = {}) {
  if (options.homeBase || options.breakDuty) {
    return 0;
  }

  const slabs = [
    {
      name: "1st",
      baseMin: 2,
      baseMax: 4,
      baseAllowance: 20,
      perHourAllowance: 5,
      hourlySlabMax: 1,
      maxDuration: 5,
    },
    {
      name: "2nd",
      baseMin: 5,
      baseMax: 10,
      baseAllowance: 50,
      perHourAllowance: 20,
      hourlySlabMax: 3,
      maxDuration: 13,
    },
    {
      name: "3rd",
      baseMin: 13,
      baseMax: 16,
      baseAllowance: 80,
      perHourAllowance: 30,
      hourlySlabMax: 4,
      maxDuration: 20,
    },
  ];

  if (durationHours > 20) durationHours = 20;

  let totalAllowance = 0;
  let remainingDuration = durationHours;

  for (let slab of slabs) {
    if (remainingDuration < slab.baseMin) continue;

    const slabBaseHours = Math.min(remainingDuration, slab.baseMax) - slab.baseMin + 1;
    if (slabBaseHours <= 0) continue;

    totalAllowance += slab.baseAllowance;

    if (remainingDuration > slab.baseMax) {
      const hourlyHours = Math.min(remainingDuration - slab.baseMax, slab.hourlySlabMax);
      totalAllowance += hourlyHours * slab.perHourAllowance;
    }

    remainingDuration -= (slab.baseMax - slab.baseMin + 1 + slab.hourlySlabMax);
    if (remainingDuration <= 0) break;
  }

  return totalAllowance;
}

// ✅ Actual test cases
test('Allowance for 3 hrs layover (slab 1)', () => {
  expect(calculateCrewAllowance(3)).toBe(20);
});

test('Allowance for 5 hrs layover (max slab 1)', () => {
  expect(calculateCrewAllowance(5)).toBe(25);
});

test('Allowance for 6 hrs layover (slab 1 + slab 2 base)', () => {
  expect(calculateCrewAllowance(6)).toBe(75);
});

test('Allowance for 13 hrs layover (max slab 2)', () => {
  expect(calculateCrewAllowance(13)).toBe(135);
});

test('Allowance for 20 hrs layover (max slab 3 + hourly)', () => {
  expect(calculateCrewAllowance(20)).toBe(335);
});

test('Allowance for 16 hrs layover (slab 3 base only)', () => {
  expect(calculateCrewAllowance(16)).toBe(215);
});

test('Allowance for 18 hrs layover (slab 3 full hourly)', () => {
  expect(calculateCrewAllowance(18)).toBe(335);
});

test('Allowance for 22 hrs layover (capped at 20 hrs)', () => {
  expect(calculateCrewAllowance(22)).toBe(335);
});

test('No allowance for home base', () => {
  expect(calculateCrewAllowance(6, { homeBase: true })).toBe(0);
});

test('No allowance for break duty', () => {
  expect(calculateCrewAllowance(6, { breakDuty: true })).toBe(0);
});