import {test,expect} from '@playwright/test';
const {PageObjManager} = require('../PageObjects/PageObjManager');
const SwagTestData = JSON.parse(JSON.stringify(require("../Testdata/SwagTestData.json")));

for(const testdata of SwagTestData)
{
    test (`Swaglab Order creation ${testdata.productNamesArray}`, async({page})=>{
        const poManager = new PageObjManager(page); 
        
        const loginPage = poManager.getloginPage();
        await loginPage.launchUrl(testdata.url);
        await loginPage.loginWithValidCredentials(testdata.homepagetitle,testdata.Username,testdata.Password);
        
        const productsPage = poManager.getproductsPage();
        await productsPage.searchAndAddMultipleProductsToCart(testdata.productNamesArray);
        await productsPage.verifyAndGoToCart(testdata.productNamesArray.length.toString());
        
        const cartPage = poManager.getcartPage();
        await cartPage.verifyProductInCartAndClickCheckout(testdata.productNamesArray);
        
        const customerPage = poManager.getcustomerPage();
        await customerPage.fillCustomerDetailsAndClickContinue(testdata.FirstName,testdata.LastName,testdata.zipcode)
        
        const overviewPage = poManager.getoverviewPage();
        await overviewPage.verifyProductinOverviewPageandClickFinish(testdata.productNamesArray)
        
        const orderConfirmationPage = poManager.getorderConfirmationPage();
        await orderConfirmationPage.verifyOrderConfirmMessage(testdata.Order_Confirmation_Msg)    

    })
}