import{test,expect} from "@playwright/test";

//Handle Texboxes
 test('HandleTexboxes',async({page})=>{
    //Launch url: 
    await page.goto('https://testautomationpractice.blogspot.com/');
    //capture all textfield locators
    const Namefield =  page.getByPlaceholder('Enter Name');
    const EMailfield = page.getByPlaceholder('Enter EMail');
    const Phonefield = page.getByPlaceholder('Enter Phone');
    const Addressfield = page.locator("//*[@id='textarea']");
    // Use an array of objects with both the locator and the corresponding value, then loop through it.
    const fields = [
        {locator: Namefield, value: 'Rajani'},
        {locator: EMailfield, value: 'Rajani@gmail.com'},
        {locator: Phonefield, value: '9875645342'},
        {locator: Addressfield, value: 'Rajani chennai'},
     ];
    // Perform the assertions for all fields and perform the action
    for (const {locator, value} of fields)
    {
        await expect(locator).toBeVisible();
        await expect(locator).toBeEditable();
        await expect(locator).toBeEmpty();
        await expect(locator).toBeEnabled();
        await locator.fill(value);
        
    }
    await page.waitForTimeout (6000);
 })

 
  
 //Handle Radio buttons
 test('Handle Radiobuttons',async({page})=>{
    //Launch url: 
    await page.goto('https://testautomationpractice.blogspot.com/');
    // Capture locators
    const RadioMale = page.locator("//*[@id='male'and @type='radio']");
    const RadioFemale = page.locator("//*[@id='female'and @type='radio']");
    // Group the locators
    const fields_Rad = [RadioMale,RadioFemale]
    for (const Radiofld of fields_Rad)
    {
        // Ensure the radio button is visible
        await expect(Radiofld).toBeVisible();
        // Check the radio button
        await Radiofld.check();
         // Verify it is checked
        await expect(Radiofld).toBeChecked();
         // Optional: validate programmatically with isChecked()
         expect(await Radiofld.isChecked()).toBeTruthy();
        
        //await RadioFemale.check();
        //expect(await RadioFemale.isChecked()).toBeTruthy();
        //expect(await RadioMale.isChecked()).toBeFalsy();

        // Optional: wait for demo purpose
        await page.waitForTimeout(6000);
    }

 })


 //Handle checkboxes
 test('Handle Checkboxes',async({page})=>{
    //Lauch the url
    await page.goto('https://testautomationpractice.blogspot.com/')
    // Array of weekdays
    const weeday = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'];
    //verify and Check all checkboxes
    for (const weekdays of weeday)
    {
        //const wee_locator = page.locator(`//*[@type='checkbox' and @id='${weekdays}']`);
        const wee_locator = page.locator("//*[@type='checkbox' and @id='"+weekdays+"']");
        await expect(wee_locator).toBeVisible();
        await wee_locator.check();
        await expect(wee_locator).toBeChecked();
        expect(await wee_locator.isChecked()).toBeTruthy();
    }
    await page.waitForTimeout(6000);
    
    // Array of weekdays
    const weeday_un = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'];
    // unCheck all checkboxes
    for (const weekdays_un of weeday_un)
    {
        const wee_locator = page.locator(`//*[@type='checkbox' and @id='${weekdays_un}']`);
        if(await wee_locator.isChecked())
        {
            await wee_locator.uncheck();
            expect(await wee_locator.isChecked()).toBeFalsy();
        }
    }
    await page.waitForTimeout(6000);
 })



 //Handle dropdowns
 test('Handle dropdowns',async({page})=>{
    //Launch the url
    await page.goto('https://testautomationpractice.blogspot.com/');
   
    // Select dropdown options in different ways
    await page.locator("//*[@id='country']").selectOption('India');            // by text
    await page.locator("//*[@id='country']").selectOption({ label: 'Japan' }); // by label
    await page.locator("//*[@id='country']").selectOption({ index: 1 });       // by index
    await page.locator("//*[@id='country']").selectOption({ value: 'uk' });    // by value
    await page.selectOption("//*[@id='country']", 'China');                    // direct select by value
    
    //Verify the dropdownvalue
    const dropvale = await page.locator("//*[@id='country']").textContent();
    expect(await dropvale.includes('China')).toBeTruthy();
    
    // Locate all dropdown <option> elements
    const dropdownOptions = page.locator("//*[@id='country']/option");

     // Count and print dropdown items
    const dropcount = await dropdownOptions.count();
    console.log('Dropdown option count:', dropcount);

    // Verify dropdown has expected number of options
    await expect(dropdownOptions).toHaveCount(10);

     // Print each option's text
     let status = false;
    for (let i = 0; i < dropcount; i++) {                //Looping through each dropdown option
        const optionText = await dropdownOptions.nth(i).textContent(); //Printing the text
        console.log(optionText.trim());
        if(optionText.includes('Japan'))        // Checking if 'Japan' exists
        {
           status = true;                       //Setting a flag (status = true) and breaking the loop if found
           break;
        }
    }
    // Final assertion
    expect(status).toBeTruthy(); // Asserts that 'Japan' exists in dropdown

    await page.waitForTimeout(6000);

 })


 //Handle multiselct dropdown
 test('Handle multiselect dropdown', async({page})=>{
    //Launch the url
    await page.goto('https://testautomationpractice.blogspot.com/');

    //select the multiple dropdown elements
    await page.selectOption("//*[@id='colors']",['Blue','Yellow','Red']);

    // Get all dropdown <option> elements Use $$ for getting all matching elements as an array (ElementHandle[]).
    const options = await page.$$("//*[@id='colors']/option"); // $$ gives array of ElementHandles
    const dropcnt = options.length;
    console.log('Multi dropdown count:', dropcnt);

    // Print all dropdown option names
     for (const option of options)
    {
       const text = await option.textContent();
       console.log(text?.trim());
    }

     await page.waitForTimeout(6000);

 })


test('Handle browser actions', async ({ page }) => {
   // Launch the first page
   await page.goto('https://rahulshettyacademy.com/AutomationPractice/');

   // Navigate to Google
   await page.goto('https://www.google.com/');

   // Go back to the first page
   await page.goBack();

   // Go forward to Google again
   await page.goForward();

   // Wait for observation/debugging (optional)
   await page.waitForTimeout(5000);
});


//Handle hidden elements
test('handle hidden elements', async({page})=>{
   //Launch the url
   await page.goto("https://rahulshettyacademy.com/AutomationPractice/");

  //verify hidden text box is visible
   await expect(page.getByPlaceholder('Hide/Show Example')).toBeVisible();

   //Click on the hide Button
   await page.locator("#hide-textbox").click();

   //verify  text box is hidden
   await expect(page.locator("#show-hide")).toBeHidden();

   //click on show
   await page.locator("#show-textbox").click();

   //verify hidden text box is visible
   await expect(await page.getByPlaceholder('Hide/Show Example').isVisible()).toBeTruthy();

   await page.waitForTimeout(5000);

})



//Handle alerts
test('Handle alerts', async({page})=>{

   //Launch the url
   await page.goto("https://rahulshettyacademy.com/AutomationPractice/");

   // Accept the dialog
   // await page.on("dialog", dialog=>dialog.accept());

   // dismiss the dialog
   // await page.on("dialog", dialog=>dialog.dismiss()); 
   
   //get text from the dialog box and click on accept
   page.on('dialog',async dialog=>{
      console.log('Get the text from dialog:', dialog.message());
      console.log('Type of dialog:', dialog.type());
     await dialog.accept();
   })

   //provide input to the dialog box
    // await page.on("dialog", dialog=>dialog.accept('Input the text to the dialog')); 

   //Click on the confirm button
   await page.locator("#confirmbtn").click();
  
   await page.waitForTimeout(5000);

})


//Handle mouse over and right click elemets
test('Handle Mouse over',async({page})=>{
   //Launch the app
   await page.goto("https://rahulshettyacademy.com/AutomationPractice/");

   //Hover the button
   await page.locator("#mousehover").hover();

   //cLICK ON THE HOVER DROP BUTTON
   await page.getByText("Top").click();

   //Launch the app
   await page.goto("https://swisnl.github.io/jQuery-contextMenu/demo.html");

   //Right click the button
   await page.locator('span.context-menu-one').click({button:'right'});

   //Verif the right click and cut button
   await expect( page.locator('.context-menu-item span',{hasText: 'Cut'})).toBeVisible();

   //Handle the alert
   await page.on("dialog", dialog=>dialog.accept());

   //Click on the cut button
   await page.locator(".context-menu-icon-cut").click();

   //Double click
   //await page.locator('loc').dblclick();

   //Drag and brop
   // const srclocator = page.locator('src locator');
   // const Targetlocator = page.locator('target locator');
   // await srclocator.dragTo(Targetlocator);

   await page.waitForTimeout(3000);

})



//Handle frames
test('handle switch frames', async({page})=>{

   //Launch the url
   await page.goto("https://rahulshettyacademy.com/AutomationPractice/");

   //Total number of frames
   const frameloc = page.frames();
   console.log("Total no of frame: ", frameloc.length);
   
   //Handle the frames and click on the link
   await page.frameLocator("#courses-iframe").locator("li a[href='lifetime-access']:visible").click(); //here locator has 2 elements one is visible and another invisible

   //Get the text and verify the subcripbers count
   const subcribercount = await page.frameLocator("#courses-iframe").locator(".text h2").textContent();
   console.log(await subcribercount.split(" ")[1]);

   //Nested frames
   // const Mainframe = await page.frameLocator("#courses-iframe");
   // const childframes = await Mainframe.childframes();
   // childframes[0].locator('#username').click();
   

})


//Handle screeshots for particular places
test('Handle screenshots', async({page})=>{
   //Launch the url
   await page.goto("https://rahulshettyacademy.com/AutomationPractice/");


   //verify hidden text box is visible
   await expect(page.getByPlaceholder('Hide/Show Example')).toBeVisible();

   //Take the screenshot on page level
   await page.screenshot({path:'Rajani_Wholepage.png'});

   //Click on the hide Button
   await page.locator("#hide-textbox").click();

   //verify  text box is hidden
   await expect(page.locator("#show-hide")).toBeHidden();

   //click on show
   await page.locator("#show-textbox").click();

   //Take the screenshot on element level
   await page.getByPlaceholder('Hide/Show Example').screenshot({path:'Rajani_elementlevel.png'});

   //Compare expected screeshot with actual screenshot
   expect(await page.screenshot()).toMatchSnapshot('Rajani_Expectedscr.png');


})



 //Handle calenders
 test('Handle calenders',async({page})=>{
    //Launch the url
    page.goto('https://rahulshettyacademy.com/seleniumPractise/#/offers');
   //create calender testdata
   const year = '2026';
   const day = '12';
   const month = '8';
   const inputdata = [month,day,year];
    //Select the calender icon
    await page.locator("//button[@class='react-date-picker__calendar-button react-date-picker__button']").click();
    //select the year
    await page.locator("//button[@class='react-calendar__navigation__label']").click();
    await page.locator("//button[@class='react-calendar__navigation__label']").click();
    await page.getByText(year).click();
    await page.locator(".react-calendar__year-view__months__month").nth(Number(month)-1).click();
    await page.getByText(day).click();
   
    //Validation of the date
    const wholedateloc = await  page.locator(".react-date-picker__inputGroup input")
    for (let i=0; i< wholedateloc.length; i++)
    {
      const val = await wholedateloc[i].getAttribute("vale");
      console.log(val);
      await expect(val).toEqual(expectedList[index]);

    }

     await page.waitForTimeout(6000);

 })